<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81Q-NL-XvS"/>
                        <viewControllerLayoutGuide type="bottom" id="Tmi-Mk-u7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBc-JL-s6M">
                                <rect key="frame" x="-5" y="532" width="325" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.1042757465" blue="0.59166393979999998" alpha="1" colorSpace="calibratedRGB"/>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AxA-z3-BeW">
                                <rect key="frame" x="-5" y="69" width="325" height="463"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="463" id="oae-Hb-Gxj"/>
                                </constraints>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLf-jK-ADH">
                                <rect key="frame" x="0.0" y="25" width="320" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.10427574654343368" blue="0.59166393979057585" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="32"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="ParkIt" id="rK8-Vp-hfO">
                                        <barButtonItem key="backBarButtonItem" title="Filters" id="fa0-p1-alv"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AxA-z3-BeW" firstAttribute="leading" secondItem="OBc-JL-s6M" secondAttribute="leading" id="1Gk-4V-wyd"/>
                            <constraint firstItem="AxA-z3-BeW" firstAttribute="bottom" secondItem="OBc-JL-s6M" secondAttribute="top" id="4MX-nf-Hnh"/>
                            <constraint firstItem="AxA-z3-BeW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-21" id="8ok-vh-OZg"/>
                            <constraint firstItem="AxA-z3-BeW" firstAttribute="top" secondItem="qLf-jK-ADH" secondAttribute="bottom" id="AQb-Gq-Gog"/>
                            <constraint firstAttribute="trailing" secondItem="AxA-z3-BeW" secondAttribute="trailing" id="DIk-ZX-EoS"/>
                            <constraint firstItem="AxA-z3-BeW" firstAttribute="trailing" secondItem="OBc-JL-s6M" secondAttribute="trailing" id="F5h-8h-N6G"/>
                            <constraint firstItem="qLf-jK-ADH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YZY-KL-pxA"/>
                            <constraint firstItem="qLf-jK-ADH" firstAttribute="trailing" secondItem="AxA-z3-BeW" secondAttribute="trailing" id="eYA-Hk-8Vv"/>
                            <constraint firstItem="AxA-z3-BeW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="69" id="mWT-QA-DNs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="AxA-z3-BeW" id="Hm4-TS-j3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="130"/>
        </scene>
    </scenes>
</document>
